// Задайте одномерный массив, заполненный случайными числами. 
//Найдите сумму элементов, стоящих на нечётных позициях.

using static Random;

int number = ConsoleInput("Введите размер массива :");
//генерируем массив указанного размера
int[] arr = RandomArray(number);

//выводим сгенерированный массив
PrintArray(arr);

//считаем сумму и выводим в консоль
FindSumNegativePosition(arr);