// Задайте массив вещественных чисел. 
//Найдите разницу между максимальным и минимальным элементов массива.

using static Random;

int number = ConsoleInput("Введите размер массива :");
//генерируем массив указанного размера
int[] arr = RandomArray(number);

//выводим сгенерированный массив
PrintArray(arr);

//считаем сумму и выводим в консоль
FindDiff(arr);