/*
Напишите метод, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
Math.Pow использовать нельзя
*/

using static PowN;

int A = ConsoleInput("Введите число для возведения в степень :");
int B = ConsoleInput("Введите число степени :");

Console.Write(Pow(A, B));